version: '2.2'

services:
  web:
    image: nginx:1.15
    volumes:
      - "./default.conf:/etc/nginx/conf.d/default.conf:ro"
      - "./index.html:/usr/share/nginx/html/index.html:ro"
    ports:
      - "80:80"
      - "8000:8000"
      - "8001:8001"
      - "25482:25482"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
    links:
      - adminer
      - omnidb
      - pgadmin
      - pgweb
      - teampostgresql

  adminer:
    image: adminer:4.6.3
    expose:
      - 8080
    links:
      - postgres

  omnidb:
    image: taivokasper/omnidb:v2.11.0-alpine_3.8-1
    expose:
      - 8080
      - 25482
    links:
      - postgres

  pgadmin:
    image: dpage/pgadmin4:3.4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin
      PGADMIN_DEFAULT_PASSWORD: admin
      BASE_URL: "/pgadmin/"
    expose:
      - 80
    links:
      - postgres

  pgweb:
    image: sosedoff/pgweb:0.9.12
    expose:
      - 8081
    links:
      - postgres

  teampostgresql:
    image: thackba/teampostgresql@sha256:3424e245f47891d65d556c709dc3e546ecccc1dac2cf4097f17564b46017af45
    expose:
      - 8082
    links:
      - postgres

  postgres:
    image: postgres:10-alpine
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
